spring.datasource.url= jdbc:mysql://1.14.63.16:3306/test_database?useSSL=false
spring.datasource.username= test_user
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# 开发阶段务必关闭缓存 (=false)
#spring.thymeleaf.cache=false

#最大文件大小。值可以使用后缀“MB”或“KB”。指示兆字节或千字节大小。
spring.servlet.multipart.max-file-size=-1
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.max-request-size=-1

# 设置时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 指示tomcat从HTTP头信息中去获取协议信息（而非从HttpServletRequest中获取）
#server.tomcat.remoteip.remote-ip-header=x-forwarded-for
#server.tomcat.remoteip.protocol-header=x-forwarded-proto
#server.tomcat.remoteip.port-header=X-Forwarded-Port
#server.forward-headers-strategy=framework

#server.port=8081

# default tomcat stores http session use memory
server.servlet.session.timeout=86400s
#server.servlet.session.persistent=false

# use redis to store http session
spring.redis.host=1.14.63.16
spring.redis.port=6379
